spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://mariadb.c4sx51ojhvyb.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=changss
spring.datasource.password=gksxo0441!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver